<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel='stylesheet' href='css/fullcalendar.min.css' />
<script src='js/lib/jquery.min.js'></script>
<script src='js/lib/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script>


$(document).ready(function() {
	
	$('#calendar').fullCalendar({
		header: {
			left: 'ant,next today',
			center: 'title',
			right: 'month,agendaWeek,agendaDay'
		},
		defaultDate: '2014-10-15',
		selectable: true,
		selectHelper: true,
		select: function(start, end) {
			var title = prompt('Nombre Evento:');
			var eventData;
			if (title) {
				eventData = {
					title: title,
					start: start,
					end: end
				};
				$('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
			}
			$('#calendar').fullCalendar('unselect');
		},
		editable: true,
		eventLimit: true, // allow "more" link when too many events
	});
	
});




</script>
<title>Agenda</title>
</head>
<body>
<div id='calendar'></div>
</body>
</html>